pinning for main connector on development bord v0.5

1 - +12V
2 - GND
3 - analog in 0 used for Klemme 15
4 - analog in 1 used for LCD Dimmer
5 - analog in 2
6 - analog in 3
7 - analog in 4
8 - analog in 5
9 - relay (not tested yet)
10 - relay (not tested yet)
11 - relay (not tested yet)
12 - GND
13 - LCD +3.3V
14 - LCD miso
15 - LCD mosi
16 - LCD sck
17 - LCD 13
18 - LCD 12
19 - LCD 11
20 - GND
21 - arduino pin 10
22 - GND
23 - arduino pin 9
24 - GND
25 - arduini pin 6
26 - + 3,3V
27 - I2C +5V *
28 - I2C SDA *
29 - I2C SCL *
30 - I2C GND *

I2C is designed for a 5V bus to use it as 3.3V bus bridge the connectors I2C_3V and I2C_5V 1:1.
